# todolist-tracker

./: README.md  pom.xml
src/main/java/com/dreamhouserealty/: WicketApplication.java
src/main/java/com/dreamhouserealty/behavior/: UpdateTaskStatusBehavior.java
src/main/java/com/dreamhouserealty/dao/: TaskDAO.java
src/main/java/com/dreamhouserealty/model/dto/: TaskDTO.java  UpdateTaskStatusDTO.java
src/main/java/com/dreamhouserealty/model/entity/: Task.java
src/main/java/com/dreamhouserealty/model/enums/: TaskStatus.java
src/main/java/com/dreamhouserealty/pages/: BasePage.java  FooterPanel.html  HeadPanel.html  HeadPanel.java  HomePage.html  HomePage.java  NavBarPanel.html  NavBarPanel.java  TaskCardPanel.html  TaskCardPanel.java
src/main/java/com/dreamhouserealty/services/: TaskService.java
src/main/java/com/dreamhouserealty/util/: HibernateUtil.java  TaskStatusConverter.java
src/main/java/com/dreamhouserealty/util/properties/: DatabaseProperties.java
src/main/webapp/: DocPage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: database.properties
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/db/migration/: V1__initial_setup.sql
src/main/webapp/resources/js/: dragable.js  home.js
src/test/java/com/dreamhouserealty/: Start.java
